#!/bin/bash
#VERBOSE 1 --> #STDOUT normal, STDERR en rouge
#VERBOSE 2 --> #STDOUT pas affiché. STDERR en rouge
#VERBOSE 3 --> #STDOUT et STDERR pas affiché (mode silencieux)
export VERBOSE=2
export DOMAIN=
export AES_KEY=
export WEBMAIL_DES_KEY=
export API_SHA_KEY=
export UUID=
export LAST_UPGRADE=
export MODULE_APACHE=
export MODULE_API=
export MODULE_BACKUP=
export MODULE_CLOUD=
export MODULE_CRYPT=
export MODULE_DECRYPT=
export MODULE_DISKPART=
export MODULE_LETSENCRYPT=
export MODULE_MAILSERVER=
export MODULE_MARIADB=
export MODULE_MARIADB_REMOTE_ACCESS=
export MODULE_OPTIMUS=
export MODULE_PHP=
export MODULE_SECURE_UPDATE=
export MODULE_SECURE_ENABLEFW=
export MODULE_SECURE_FAIL2BAN=
export MODULE_SECURE_CHANGEROOTPASS=
export MODULE_SECURE_CHANGEDEBIANPASS=
export MODULE_SECURE_SSH_REPLACEDEFAULTPORT=
export MODULE_SECURE_SSH_PORTKNOCKING=
export MODULE_SECURE_SSH_PORTKNOCKING_SEQUENCE=
export MODULE_SECURE_SSH_DISABLEROOTACCESS=
export MODULE_SECURE_SSH_2FA=
export MODULE_SHARED=
export MODULE_UPGRADE=
export MODULE_WEBMAIL=
export MODULE_WWW=
export DISKPART_DISK_TO_PART=
export PART_TO_ENCRYPT=
export AUTODECRYPT=
export DISKPART_USE_FREESPACE=
export DISKPART_RESIZE_PARTITION=
export SECURE_GOOGLEAUTH_KEY=
export SECURE_ROOT_PASSWORD=
export SECURE_DEBIAN_PASSWORD=
export MARIADB_ADMIN_USER=
export MARIADB_ADMIN_PASSWORD=
export ALLSPARK_API_MARIADB_USER=
export ALLSPARK_API_MARIADB_PASSWORD=
export OPTIMUS_API_MARIADB_USER=
export OPTIMUS_API_MARIADB_PASSWORD=
export OPTIMUS_ADMIN_USER=
export OPTIMUS_ADMIN_PASSWORD=
export OPTIMUS_CREATE_FIRST_USER=
export OPTIMUS_FIRST_USER=
export OPTIMUS_FIRST_PASSWORD=
export OPTIMUS_DB_VERSION=
export MARIADB_REMOTE_ROOT_PASSWORD=
export MARIADB_DB_VERSION=
export CLOUD_MARIADB_USER=
export CLOUD_MARIADB_PASSWORD=
export CLOUD_DB_VERSION=
export MAILSERVER_MARIADB_USER=
export MAILSERVER_MARIADB_PASSWORD=
export MAILSERVER_POSTMASTER_USER=
export MAILSERVER_DB_VERSION=
export BACKUP_SERVER=
export BACKUP_SERVER_SSHPORT=
